<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scoop Manager View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScoopManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-to-RIW">
                                <rect key="frame" x="0.0" y="424" width="600" height="126"/>
                                <connections>
                                    <segue destination="tLx-04-pFc" kind="embed" identifier="EmbedContainer" id="Wlu-Pa-pgn"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-xb-YB7">
                                <rect key="frame" x="30" y="76" width="154" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="FXR-mG-5Dn"/>
                                    <constraint firstAttribute="height" constant="38" id="UU3-3S-ArM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo de la noticia" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHt-Nb-xof">
                                <rect key="frame" x="30" y="128" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="WId-36-htf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WId-36-htf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-B2-smz">
                                <rect key="frame" x="30" y="171" width="71" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-fT-aGZ">
                                <rect key="frame" x="30" y="209" width="540" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-19-1yj">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="bookmarks" id="g9z-6u-oUU">
                                        <connections>
                                            <action selector="ownNews:" destination="vXZ-lx-hvc" id="7nl-Qm-Fc7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gIE-Zs-kLZ"/>
                                    <barButtonItem systemItem="add" id="MyM-H1-DmC">
                                        <connections>
                                            <action selector="addNew:" destination="vXZ-lx-hvc" id="N07-LL-OyE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Hq-xn-ebg"/>
                                    <barButtonItem systemItem="camera" id="UJF-WT-epz">
                                        <connections>
                                            <action selector="takePhoto:" destination="vXZ-lx-hvc" id="Dv9-ec-sfK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoops Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-rT-LAi">
                                <rect key="frame" x="206" y="30" width="188" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LjC-to-RIW" firstAttribute="top" secondItem="Sf0-fT-aGZ" secondAttribute="bottom" constant="44" id="5k9-Xi-5I9"/>
                            <constraint firstItem="SeB-19-1yj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6iu-8O-i19"/>
                            <constraint firstItem="LjC-to-RIW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="424" id="7DN-ih-OzB"/>
                            <constraint firstItem="SeB-19-1yj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7y3-Ce-6mf"/>
                            <constraint firstItem="EOG-xb-YB7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="Bme-aF-mTA"/>
                            <constraint firstAttribute="trailing" secondItem="SeB-19-1yj" secondAttribute="trailing" id="G3z-Sp-1Zj"/>
                            <constraint firstItem="EOG-xb-YB7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="56" id="IHb-mh-WuY"/>
                            <constraint firstItem="SeB-19-1yj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Kw1-Zl-lNe"/>
                            <constraint firstItem="yiQ-B2-smz" firstAttribute="top" secondItem="KHt-Nb-xof" secondAttribute="bottom" constant="13" id="LuV-Mg-Kdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHt-Nb-xof" secondAttribute="trailing" constant="14" id="Q7e-Ew-NwU"/>
                            <constraint firstItem="SeB-19-1yj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Qnh-71-8XI"/>
                            <constraint firstItem="ydu-rT-LAi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="SjX-gy-zC1"/>
                            <constraint firstItem="yiQ-B2-smz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="Ubv-mv-Qnh"/>
                            <constraint firstItem="SeB-19-1yj" firstAttribute="top" secondItem="LjC-to-RIW" secondAttribute="bottom" id="Vt1-PY-lhT"/>
                            <constraint firstItem="KHt-Nb-xof" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="Xtk-k1-CW0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LjC-to-RIW" secondAttribute="bottom" constant="50" id="YKn-xo-jYC"/>
                            <constraint firstItem="SeB-19-1yj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YQO-ZZ-J1L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SeB-19-1yj" secondAttribute="bottom" id="Z2I-zJ-6iM"/>
                            <constraint firstItem="LjC-to-RIW" firstAttribute="centerX" secondItem="Sf0-fT-aGZ" secondAttribute="centerX" id="cdz-7O-MxO"/>
                            <constraint firstItem="LjC-to-RIW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="e95-tg-2J7"/>
                            <constraint firstItem="LjC-to-RIW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fGz-lY-763"/>
                            <constraint firstAttribute="centerX" secondItem="ydu-rT-LAi" secondAttribute="centerX" id="fsH-I9-XQZ"/>
                            <constraint firstItem="Sf0-fT-aGZ" firstAttribute="top" secondItem="yiQ-B2-smz" secondAttribute="bottom" constant="8" id="iPE-2B-hVd"/>
                            <constraint firstItem="KHt-Nb-xof" firstAttribute="top" secondItem="EOG-xb-YB7" secondAttribute="bottom" constant="14" id="jIw-z1-jcn"/>
                            <constraint firstItem="LjC-to-RIW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jNc-cb-aym"/>
                            <constraint firstItem="Sf0-fT-aGZ" firstAttribute="leading" secondItem="yiQ-B2-smz" secondAttribute="leading" id="lYK-Qv-gng"/>
                            <constraint firstItem="SeB-19-1yj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="530" id="qWN-sC-ER1"/>
                            <constraint firstItem="EOG-xb-YB7" firstAttribute="baseline" secondItem="KHt-Nb-xof" secondAttribute="baseline" constant="-44" id="rg7-t4-Pdi"/>
                            <constraint firstAttribute="trailing" secondItem="LjC-to-RIW" secondAttribute="trailing" id="sFg-TW-pJf"/>
                            <constraint firstItem="SeB-19-1yj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wnN-O9-4Mk"/>
                            <constraint firstItem="SeB-19-1yj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yaj-9O-fPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e95-tg-2J7"/>
                                <exclude reference="fGz-lY-763"/>
                                <exclude reference="6iu-8O-i19"/>
                                <exclude reference="Kw1-Zl-lNe"/>
                                <exclude reference="Qnh-71-8XI"/>
                                <exclude reference="YQO-ZZ-J1L"/>
                                <exclude reference="wnN-O9-4Mk"/>
                                <exclude reference="yaj-9O-fPl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boxNews" destination="Sf0-fT-aGZ" id="nQf-T5-DQ8"/>
                        <outlet property="titleText" destination="KHt-Nb-xof" id="GMx-Nh-oKG"/>
                        <outlet property="toolBarView" destination="SeB-19-1yj" id="9Mx-Gy-cBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="225"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="lzv-fN-mRu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tLx-04-pFc" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2n-JE-ewX"/>
                        <viewControllerLayoutGuide type="bottom" id="zgK-aX-pgg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lV1-dY-MWq">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="106"/>
                    <connections>
                        <segue destination="LAy-fi-L93" kind="custom" identifier="FirstEmbed" customClass="EmptySegue" id="6dI-Jh-SfZ"/>
                        <segue destination="ZDg-6i-7ue" kind="custom" identifier="SecondEmbed" customClass="EmptySegue" id="Fem-84-vCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4H-Jx-Jow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="688"/>
        </scene>
        <!--My News-->
        <scene sceneID="SCx-pb-6iZ">
            <objects>
                <viewController id="LAy-fi-L93" customClass="MyNews" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLh-zl-OJh"/>
                        <viewControllerLayoutGuide type="bottom" id="d7t-wC-2jB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpO-dl-joo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="go1-As-W61">
                                <rect key="frame" x="0.0" y="-2" width="600" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s9e-Bb-PqQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="LAy-fi-L93" id="d2q-fd-CDF"/>
                                    <outlet property="delegate" destination="LAy-fi-L93" id="6mo-aE-axS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="106"/>
                    <connections>
                        <outlet property="collectionView" destination="go1-As-W61" id="SXU-rt-xg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9X-Rj-CdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PUC-ml-7z3">
            <objects>
                <viewController id="ZDg-6i-7ue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkC-Zq-pMr"/>
                        <viewControllerLayoutGuide type="bottom" id="37G-Vb-Dub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCm-Kv-C3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1S-eR-LBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="1126"/>
        </scene>
    </scenes>
</document>
